# Raven.Data.Entity

./: .gitignore  README.md
nuget/: Raven.Data.Entity.1.0.3.nupkg  Raven.Data.Entity.2.0.0.nupkg  Repository.IEntity.1.0.3.nupkg  Repository.IEntity.2.0.0.nupkg
src/: Raven.Data.Entity.sln  Raven.Repository.IEntity.sln  Repository.IEntity.sln
src/Raven.Data.Entity/: IAutoIncr.cs  IDelible.cs  IEntity.cs  IIsDel.cs  IVirtualDelete.cs  Raven.Data.Entity.csproj
src/Raven.Repository.IEntity/: IAutoIncr.cs  IEntity.cs  IIsDel.cs  Raven.Repository.IEntity.csproj  Raven.Repository.IEntity.csproj.backup
src/Repository.IEntity/: IAutoIncr.cs  IEntity.cs  Repository.IEntity.csproj  Repository.IEntity.csproj.backup
src/Repository.IEntity/Properties/: AssemblyInfo.cs
