<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.6</TargetFrameworks>
    <AssemblyName>Raven.Repository.IEntity</AssemblyName>
    <RootNamespace>Raven.Repository.IEntity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;Repository_IEntity</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Raven.Repository.IEntity.csproj.backup" />
    <None Remove="Repository.IEntity.csproj.backup" />
  </ItemGroup>

</Project>